MONGO_URI=mongodb+srv://debanshupanigrahi53605:LgyeHIGdKfDxPiXy@cluster0.qg9hq.mongodb.net/
TOKEN_SECRET=nextjsfreecodecamp
DOMAIN=http://localhost:3000/
EMAIL=383bb8861ec352
PASSWORD=03edfd0996c02d


# As7nIhdMoLxQpOia